* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: #faf9f7;
    color: #2d2d2d;
}

/* Sidebar Styling */
#sidebar {
    background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%) !important;
    border: none !important;
    color: white;
    height: 100vh;
    position: sticky;
    top: 0;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Header Section */
.sidebar-header {
    padding: 1.25rem 1.25rem 1rem;
    flex-shrink: 0;
}

.logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-section i.bi-book {
    color: #ffb380;
    font-size: 1.5rem;
    margin-right: 0.4rem;
}

.logo-section h5 {
    color: white;
    font-weight: 500 !important;
    letter-spacing: -0.5px;
    font-size: 1.5rem !important;
    margin: 0;
}

/* Header top row with logo and profile icon */
.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Profile icon at top-right */
.profile-icon {
    color: white;
    font-size: 1.6rem;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.2s ease;
}

.profile-icon:hover {
    color: #ffb380;
    transform: scale(1.1);
}


/* Profile Button */
.profile-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    width: 100%;
}

.profile-btn:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: #ffb380;
    color: white;
    transform: translateY(-2px);
}

.profile-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #ffb380 0%, #ff8c5a 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.profile-avatar i {
    font-size: 1.25rem;
    color: white;
}

.profile-info {
    flex: 1;
    text-align: left;
    min-width: 0;
}

.profile-info .name {
    font-weight: 500;
    font-size: 0.95rem;
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profile-info .email {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profile-btn i.bi-chevron-right {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    flex-shrink: 0;
}

/* Search and Actions Section */
.sidebar-controls {
    padding: 0 1.25rem 1rem;
    flex-shrink: 0;
}

/* Search and New Note Container */
.controls-row {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

/* Search Bar */
.search-wrapper {
    position: relative;
    flex: 1;
}

.search-wrapper i.bi-search {
    position: absolute;
    left: 0.875rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    pointer-events: none;
}

.search-wrapper .form-control {
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    color: white;
    padding: 0.65rem 0.875rem 0.65rem 2.25rem;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.search-wrapper .form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
}

.search-wrapper .form-control:focus {
    background: rgba(255, 255, 255, 0.12);
    border-color: #ffb380;
    box-shadow: 0 0 0 3px rgba(255, 179, 128, 0.12);
    color: white;
}

/* New Note Button */
.btn-new-note {
    background: linear-gradient(135deg, #ffb380 0%, #ff8c5a 100%);
    border: none;
    border-radius: 10px;
    padding: 0.65rem 0.875rem;
    transition: all 0.3s ease;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 44px;
    height: 44px;
}

.btn-new-note:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 179, 128, 0.4);
    color: white;
}

.btn-new-note i {
    font-size: 1.25rem;
}

/* Notes List Section */
.notes-section {
    flex: 1;
    overflow-y: auto;
    padding: 0 1.25rem 1rem;
}

.section-label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-weight: 600;
    margin-bottom: 0.875rem;
    padding: 0 0.25rem;
}

.notes-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.note-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    padding: 1rem 1.25rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-align: left;
    width: 100%;
}

.note-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(135deg, #ffb380 0%, #ff8c5a 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.note-item:hover::before {
    opacity: 1;
}

.note-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 179, 128, 0.3);
    color: white;
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.note-item.active {
    background: rgba(255, 179, 128, 0.15);
    border-color: rgba(255, 179, 128, 0.4);
    color: white;
}

.note-item.active::before {
    opacity: 1;
}

.note-title {
    color: white;
    font-weight: 500;
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.note-preview {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.4;
}

.note-date {
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.35rem;
}

/* Main Content */
#main-content {
    background: #faf9f7;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    max-width: 500px;
}

.empty-state-icon {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #f0f0f0 0%, #e8e8e8 100%);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
}

.empty-state-icon i {
    font-size: 3.5rem;
    color: #c0c0c0;
}

.empty-state h3 {
    font-size: 1.75rem;
    font-weight: 400;
    color: #2d2d2d;
    margin-bottom: 0.75rem;
    letter-spacing: -0.5px;
}

.empty-state p {
    color: #6b6b6b;
    margin-bottom: 2rem;
    font-size: 1.05rem;
    line-height: 1.6;
}

.empty-state .btn-primary {
    background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
    border: none;
    border-radius: 12px;
    padding: 1rem 2rem;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.empty-state .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

/* Create Note Form */
.create-note-container {
    max-width: 900px;
    width: 100%;
    padding: 3rem;
}

.create-note-header {
    margin-bottom: 2.5rem;
}

.create-note-header h2 {
    font-size: 2.25rem;
    font-weight: 400;
    color: #2d2d2d;
    letter-spacing: -1px;
    margin-bottom: 0.5rem;
}

.create-note-header p {
    color: #6b6b6b;
    font-size: 1.05rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    background: white;
    border: 2px solid #e8e8e8;
    border-radius: 12px;
    padding: 1rem 1.25rem;
    transition: all 0.3s ease;
    color: #2d2d2d;
    font-size: 1rem;
}

.form-control:focus {
    background: white;
    border-color: #ffb380;
    box-shadow: 0 0 0 4px rgba(255, 179, 128, 0.1);
    outline: none;
}

.form-control::placeholder {
    color: #999;
}

textarea.form-control {
    min-height: 300px;
    resize: vertical;
    line-height: 1.8;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-save {
    background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
    border: none;
    border-radius: 12px;
    padding: 0.875rem 2rem;
    font-weight: 500;
    transition: all 0.3s ease;
    color: white;
}

.btn-save:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    color: white;
}

.btn-cancel {
    background: white;
    border: 2px solid #e8e8e8;
    border-radius: 12px;
    padding: 0.875rem 2rem;
    color: #6b6b6b;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-cancel:hover {
    background: #f5f5f5;
    border-color: #d0d0d0;
    color: #2d2d2d;
}

/* Note Viewer */
.note-viewer-container {
    max-width: 900px;
    width: 100%;
    padding: 3rem;
}

.note-viewer-header {
    margin-bottom: 2rem;
}

.note-title-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.note-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.note-actions .btn-action {
    background: white;
    border: 2px solid #e8e8e8;
    border-radius: 8px;
    padding: 0.5rem 0.875rem;
    transition: all 0.3s ease;
    color: #6b6b6b;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.note-actions .btn-action i {
    font-size: 0.95rem;
}

.note-actions .btn-action:hover {
    border-color: #ffb380;
    background: #fff7f2;
    color: #ff8c5a;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 179, 128, 0.2);
}

.note-viewer-title {
    font-size: 2.5rem;
    font-weight: 400;
    color: #2d2d2d;
    letter-spacing: -1px;
    margin: 0;
    line-height: 1.2;
    flex: 1;
}

.note-meta {
    color: #6b6b6b;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.note-divider {
    border: none;
    height: 2px;
    background: #e8e8e8;
    margin: 2rem 0;
}

.note-content {
    color: #2d2d2d;
    line-height: 1.8;
    font-size: 1.05rem;
}

/* Mobile Toggle */
.mobile-toggle {
    padding: 1rem 1.5rem;
    background: white;
    border-bottom: 2px solid #f0f0f0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.mobile-toggle .btn-menu {
    background: white;
    border: 2px solid #e8e8e8;
    border-radius: 10px;
    padding: 0.65rem 1.25rem;
    color: #2d2d2d;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mobile-toggle .btn-menu:hover {
    background: #2d2d2d;
    border-color: #2d2d2d;
    color: white;
}

.mobile-toggle .btn-menu i {
    font-size: 1.25rem;
}

/* Mobile Sidebar Overlay */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar-overlay.show {
    display: block;
    opacity: 1;
}

/* Scrollbar Styling */
#sidebar::-webkit-scrollbar,
.notes-section::-webkit-scrollbar {
    width: 6px;
}

#sidebar::-webkit-scrollbar-track,
.notes-section::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

#sidebar::-webkit-scrollbar-thumb,
.notes-section::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

#sidebar::-webkit-scrollbar-thumb:hover,
.notes-section::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

@media (max-width: 768px) {
    #sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 80%;
        max-width: 320px;
        z-index: 1050;
        transition: left 0.3s ease;
        overflow-y: auto;
    }

    #sidebar.show {
        left: 0;
        box-shadow: 4px 0 30px rgba(0, 0, 0, 0.3);
    }

    .content-wrapper {
        padding: 1.5rem;
    }

    .create-note-container,
    .note-viewer-container {
        padding: 1.5rem;
    }

    .note-viewer-title {
        font-size: 1.75rem;
    }

    .note-title-row {
        flex-direction: column;
        gap: 1rem;
    }

    .note-actions {
        width: 100%;
        justify-content: flex-start;
    }

    .note-actions .btn-action {
        flex: 1;
    }

    .empty-state h3 {
        font-size: 1.5rem;
    }

    .empty-state-icon {
        width: 100px;
        height: 100px;
    }

    .empty-state-icon i {
        font-size: 3rem;
    }

    .create-note-header h2 {
        font-size: 1.75rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions button {
        width: 100%;
    }
}