* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: #faf9f7;
    color: #2d2d2d;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
}

.background-shapes {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
}

.shape-blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.2;
    animation: blob 20s ease-in-out infinite;
}

@keyframes blob {

    0%,
    100% {
        transform: translate(0, 0) scale(1) rotate(0deg);
    }

    33% {
        transform: translate(60px, -80px) scale(1.2) rotate(120deg);
    }

    66% {
        transform: translate(-40px, 40px) scale(0.8) rotate(240deg);
    }
}

.blob-1 {
    width: 500px;
    height: 500px;
    background: #ffb380;
    top: -10%;
    right: -5%;
    animation-delay: 0s;
}

.blob-2 {
    width: 450px;
    height: 450px;
    background: #80c5dd;
    bottom: -10%;
    left: -5%;
    animation-delay: 7s;
}

.blob-3 {
    width: 350px;
    height: 350px;
    background: #c780dd;
    top: 50%;
    left: 50%;
    animation-delay: 14s;
}

header {
    padding: 2rem 4rem;
    position: relative;
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: #2d2d2d;
    letter-spacing: -0.5px;
}

.logo-icon {
    width: 42px;
    height: 42px;
    background: linear-gradient(135deg, #ffb380 0%, #ff8c5a 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(255, 179, 128, 0.3);
}

.logo-icon svg {
    width: 24px;
    height: 24px;
}

main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

.container {
    max-width: 1100px;
    width: 100%;
}

.welcome-section {
    text-align: center;
    margin-bottom: 4rem;
}

.welcome-title {
    font-size: 3.5rem;
    font-weight: 300;
    color: #2d2d2d;
    margin-bottom: 1rem;
    letter-spacing: -2px;
    line-height: 1.2;
}

.welcome-subtitle {
    font-size: 1.3rem;
    color: #6b6b6b;
    font-weight: 300;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-top: 3rem;
}

.role-card {
    background: white;
    border-radius: 24px;
    padding: 3rem 2.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 2px solid #e8e8e8;
    text-decoration: none;
    display: block;
}

.role-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, transparent 0%, rgba(255, 179, 128, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.role-card:hover::before {
    opacity: 1;
}

.role-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.12);
    border-color: #ffb380;
}

.user-card:hover {
    border-color: #80c5dd;
}

.user-card::before {
    background: linear-gradient(135deg, transparent 0%, rgba(128, 197, 221, 0.05) 100%);
}

.admin-card:hover {
    border-color: #ff8c5a;
}

.role-icon-wrapper {
    width: 100px;
    height: 100px;
    margin: 0 auto 2rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.4s ease;
}

.user-card .role-icon-wrapper {
    background: linear-gradient(135deg, #e3f5f8 0%, #d4eff5 100%);
}

.admin-card .role-icon-wrapper {
    background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
}

.role-card:hover .role-icon-wrapper {
    transform: scale(1.1) rotate(5deg);
}

.role-icon {
    font-size: 3rem;
    transition: all 0.3s ease;
}

.role-icon svg {
    width: 48px;
    height: 48px;
}

.user-card .role-icon svg {
    color: #80c5dd;
}

.admin-card .role-icon svg {
    color: white;
}

.role-title {
    font-size: 2rem;
    font-weight: 400;
    color: #2d2d2d;
    margin-bottom: 1rem;
    letter-spacing: -0.5px;
}

.role-description {
    font-size: 1rem;
    color: #6b6b6b;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.role-features {
    list-style: none;
    text-align: left;
    margin-bottom: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9rem;
    color: #6b6b6b;
    margin-bottom: 0.75rem;
}

.feature-item:last-child {
    margin-bottom: 0;
}

.feature-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    flex-shrink: 0;
}

.user-card .feature-icon {
    background: #e3f5f8;
    color: #80c5dd;
}

.admin-card .feature-icon {
    background: #f5f5f5;
    color: #ff8c5a;
}

.role-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.user-card .role-badge {
    background: linear-gradient(135deg, #80c5dd 0%, #6bb3cc 100%);
    color: white;
}

.admin-card .role-badge {
    background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
    color: white;
}

.role-card:hover .role-badge {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.arrow-icon {
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
}

.role-card:hover .arrow-icon {
    transform: translateX(4px);
}

footer {
    padding: 2rem;
    text-align: center;
    position: relative;
    z-index: 10;
}

.footer-text {
    font-size: 0.9rem;
    color: #999;
}

.footer-link {
    color: #ffb380;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #ff8c5a;
}

@media (max-width: 968px) {
    .cards-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .welcome-title {
        font-size: 2.5rem;
    }

    header {
        padding: 2rem;
    }
}

@media (max-width: 640px) {
    .welcome-title {
        font-size: 2rem;
    }

    .welcome-subtitle {
        font-size: 1.1rem;
    }

    .role-card {
        padding: 2.5rem 2rem;
    }

    .role-icon-wrapper {
        width: 80px;
        height: 80px;
    }

    .role-icon svg {
        width: 40px;
        height: 40px;
    }

    .role-title {
        font-size: 1.6rem;
    }
}