* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: #faf9f7;
    color: #2d2d2d;
    min-height: 100vh;
    display: flex;
    position: relative;
    overflow-x: hidden;
}

.login-wrapper {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.left-panel {
    flex: 1;
    background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.left-panel::before {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255, 179, 128, 0.15) 0%, transparent 70%);
    top: -200px;
    right: -200px;
    border-radius: 50%;
    animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 0.15;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.25;
    }
}

.floating-notes {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.floating-note {
    position: absolute;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
    animation: float 20s ease-in-out infinite;
}

.floating-note:nth-child(1) {
    top: 10%;
    left: 10%;
    width: 200px;
    animation-delay: 0s;
}

.floating-note:nth-child(2) {
    top: 60%;
    left: 5%;
    width: 180px;
    animation-delay: 5s;
}

.floating-note:nth-child(3) {
    top: 30%;
    right: 10%;
    width: 220px;
    animation-delay: 10s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px) rotate(-2deg);
    }

    50% {
        transform: translateY(-30px) rotate(2deg);
    }
}

.note-line {
    height: 2px;
    background: rgba(255, 255, 255, 0.2);
    margin: 0.5rem 0;
    border-radius: 2px;
}

.note-line:nth-child(2) {
    width: 80%;
}

.note-line:nth-child(3) {
    width: 60%;
}

.brand-section {
    position: relative;
    z-index: 1;
}

.logo-large {
    font-size: 3rem;
    font-weight: 500;
    color: white;
    margin-bottom: 1rem;
    letter-spacing: -1px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #ffb380 0%, #ff8c5a 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(255, 179, 128, 0.3);
}

.logo-icon svg {
    width: 28px;
    height: 28px;
}

.tagline {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 300;
    line-height: 1.6;
    max-width: 400px;
}

.features-list {
    position: relative;
    z-index: 1;
    list-style: none;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.feature-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 179, 128, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.right-panel {
    flex: 1;
    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.shape-blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.2;
    animation: blob 15s ease-in-out infinite;
}

@keyframes blob {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    33% {
        transform: translate(30px, -50px) scale(1.1);
    }

    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }
}

.blob-1 {
    width: 300px;
    height: 300px;
    background: #ffb380;
    top: 10%;
    right: 10%;
    animation-delay: 0s;
}

.blob-2 {
    width: 250px;
    height: 250px;
    background: #80c5dd;
    bottom: 15%;
    left: 15%;
    animation-delay: 5s;
}

.login-container {
    width: 100%;
    max-width: 440px;
    position: relative;
    z-index: 1;
}

.back-link {
    display: inline-flex;
    align-items: center;
    color: #6b6b6b;
    text-decoration: none;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
    font-weight: 500;
    gap: 0.5rem;
}

.back-link:hover {
    color: #2d2d2d;
    transform: translateX(-4px);
}

.back-icon {
    width: 20px;
    height: 20px;
}

.login-header {
    margin-bottom: 2.5rem;
}

.login-title {
    font-size: 2.5rem;
    font-weight: 300;
    color: #2d2d2d;
    margin-bottom: 0.5rem;
    letter-spacing: -1px;
}

.login-subtitle {
    font-size: 1rem;
    color: #6b6b6b;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: #999;
    transition: color 0.3s ease;
    z-index: 1;
}

.form-input:focus~.input-icon {
    color: #ffb380;
}

.form-label {
    position: absolute;
    left: 3.5rem;
    top: 1rem;
    font-size: 0.85rem;
    color: #999;
    transition: all 0.3s ease;
    pointer-events: none;
    background: white;
    padding: 0 0.3rem;
}

.form-input {
    width: 100%;
    padding: 1.5rem 1rem 0.5rem 3.5rem;
    font-size: 1rem;
    color: #2d2d2d;
    background: white;
    border: 2px solid #e8e8e8;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-input:focus {
    outline: none;
    border-color: #ffb380;
}

.form-input:focus+.form-label,
.form-input:not(:placeholder-shown)+.form-label {
    top: -0.5rem;
    left: 3.5rem;
    font-size: 0.75rem;
    color: #ffb380;
}

.password-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 0.85rem;
    transition: color 0.3s ease;
    font-weight: 500;
}

.toggle-password:hover {
    color: #2d2d2d;
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #ffb380;
}

.checkbox-label {
    font-size: 0.9rem;
    color: #6b6b6b;
    cursor: pointer;
}

.forgot-link {
    font-size: 0.9rem;
    color: #ffb380;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.forgot-link:hover {
    color: #ff8c5a;
}

.btn-login {
    width: 100%;
    padding: 1.125rem;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}

.btn-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-login:hover::before {
    left: 100%;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 2rem 0;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #e8e8e8;
}

.divider span {
    padding: 0 1.5rem;
    color: #999;
    font-size: 0.85rem;
}

.social-login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.btn-social {
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: #2d2d2d;
    background: white;
    border: 2px solid #e8e8e8;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.btn-social:hover {
    border-color: #ffb380;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.signup-prompt {
    text-align: center;
    font-size: 0.95rem;
    color: #6b6b6b;
}

.signup-link {
    color: #ffb380;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
}

.signup-link:hover {
    color: #ff8c5a;
}

@media (max-width: 1024px) {
    .left-panel {
        display: none;
    }

    .right-panel {
        flex: 1;
    }
}

@media (max-width: 768px) {
    .right-panel {
        padding: 2rem 1.5rem;
    }

    .login-title {
        font-size: 2rem;
    }

    .social-login {
        grid-template-columns: 1fr;
    }
}