<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password - FourNotes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-dark d-flex flex-column min-vh-100" style="background: linear-gradient(180deg, #0a2342 0%, #19324d 100%);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-3 bg-white shadow-sm fixed-top">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand d-flex align-items-center gap-2" href="#">
                <span class="d-flex align-items-center justify-content-center" style="width:45px; height:45px;">
                    <img src="assets/images/logo.png" alt="4Notes Logo" style="width: 120px; height: 120px; object-fit: contain;">
                </span>
                <div class="d-flex flex-column">
                    <span class="text-primary" style="font-size: 0.75rem; letter-spacing: 2px;">NOTE TAKING SOLUTION</span>
                </div>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow-1 d-flex align-items-center">
        <div class="container py-5" style="margin-top: 4rem;">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8 col-xl-7">
                    <div class="card shadow-lg border-0 rounded-4 overflow-hidden my-4">
                        <div class="row g-0">
                            <!-- Left Side Image & Text: Hide on screens < 768px -->
                            <div class="col-md-6 d-none d-md-flex flex-column justify-content-center align-items-center bg-dark position-relative" style="background: url('https://images.unsplash.com/photo-1555421689-491a97ff2040?auto=format&fit=crop&w=600&q=80') center center / cover no-repeat;">
                                <div class="position-absolute top-0 start-0 w-100 h-100" style="background: rgba(10,35,66,0.7);"></div>
                                <div class="position-relative text-center p-4">
                                    <div class="mb-4">
                                        <i class="bi bi-shield-lock text-white" style="font-size: 4rem;"></i>
                                    </div>
                                    <h2 class="text-white fw-bold mb-3">Password Recovery</h2>
                                    <p class="text-white-50 mb-0">Enter your registered email to reset your password.</p>
                                </div>
                            </div>
                            <!-- Right Side Form -->
                            <div class="col-12 col-md-6 bg-white">
                                <div class="p-4 p-md-5">
                                    <h4 class="fw-bold text-uppercase text-dark mb-4 text-center">Forgot Password</h4>
                                    <div class="text-center mb-4">
                                        <i class="bi bi-question-circle text-primary" style="font-size: 3rem;"></i>
                                    </div>
                                    <form id="forgotForm">
                                        <!-- Email Input -->
                                        <div class="mb-4 position-relative">
                                            <input type="text" 
                                                class="form-control border border-secondary rounded-2 ps-5" 
                                                name="email" 
                                                placeholder="Enter your email"
                                                required>
                                            <span class="position-absolute top-50 start-0 translate-middle-y ms-3 text-secondary">
                                                <i class="bi bi-envelope"></i>
                                            </span>
                                        </div>
                                        <button type="submit" class="btn btn-primary w-100 rounded-3 py-2 fw-bold mb-3">
                                            Reset Password
                                        </button>
                                        <div class="text-center">
                                            <a href="login.html" class="text-decoration-none">
                                                <i class="bi bi-arrow-left"></i> Back to Login
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-auto">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                </div>
                <div class="col-md-6">
                    <div class="d-flex flex-column flex-md-row justify-content-md-end align-items-md-center">
                        <div class="text-white-50 mb-2 mb-md-0">
                            © 2025 4Notes. All rights reserved.
                        </div>
                        <div class="ms-md-4">
                            <a href="#" class="text-white-50 text-decoration-none me-3">Privacy Policy</a>
                            <a href="#" class="text-white-50 text-decoration-none">Terms of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $("#forgotForm").on("submit", function(e){
            e.preventDefault();
            $.ajax({
                url: "forgot.php",
                type: "POST",
                data: $(this).serialize(),
                dataType: "json",
                success: function(res){
                    if(res.success){
                        alert(res.message);
                        sessionStorage.setItem("email", $("input[name=email]").val());
                        window.location.href = "otp_code.html";
                    } else {
                        alert(res.message);
                    }
                },
                error: function(){ alert("Something went wrong."); }
            });
        });
    </script>

</body>
</html>