<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-4">
  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <a href="dashboard.html" class="text-dark"><i class="bi bi-arrow-left fs-4"></i></a>
    <h4 class="mb-0">My Profile</h4>
    <a href="#" id="editBtn" class="text-primary"><i class="bi bi-pencil-square fs-5"></i></a>
  </div>

  <!-- Profile Form -->
  <form id="profileForm" class="bg-white p-4 rounded shadow-sm">
    <div class="mb-3">
      <label class="form-label">First Name</label>
      <input type="text" class="form-control" name="first_name" readonly>
    </div>
    <div class="mb-3">
      <label class="form-label">Last Name</label>
      <input type="text" class="form-control" name="last_name" readonly>
    </div>
    <div class="mb-3">
      <label class="form-label">Email</label>
      <input type="email" class="form-control" name="email" readonly>
    </div>
    <div id="passwordSection" class="mb-3 d-none">
      <label class="form-label">Current Password</label>
      <input type="password" class="form-control mb-2" name="current_password">

      <label class="form-label">New Password</label>
      <input type="password" class="form-control mb-2" name="new_password">

      <label class="form-label">Confirm New Password</label>
      <input type="password" class="form-control" name="confirm_password">
    </div>
    <div id="actionBtns" class="d-none">
      <button type="submit" class="btn btn-success">Save</button>
      <button type="button" class="btn btn-secondary ms-2" id="cancelBtn">Cancel</button>
    </div>
  </form>

</div>

<script>
  const editBtn = document.getElementById('editBtn');
  const actionBtns = document.getElementById('actionBtns');
  const cancelBtn = document.getElementById('cancelBtn');
  const form = document.getElementById('profileForm');
  const inputs = form.querySelectorAll('input');
  let originalValues = {};

  // Load profile data from backend
  fetch("get_profile.php")
    .then(res => res.json())
    .then(data => {
      form.first_name.value = data.first_name;
      form.last_name.value = data.last_name;
      form.email.value = data.email;
      form.password.value = "";
    });

  // Enable edit mode
  editBtn.addEventListener('click', () => {
    inputs.forEach((input, i) => {
      originalValues[i] = input.value;
      if (input.name !== "password") {
        input.removeAttribute('readonly');
      }
    });

    // Show password section when editing
    document.getElementById('passwordSection').classList.remove('d-none');

    actionBtns.classList.remove('d-none');
    editBtn.classList.add('d-none');
  });

  // Cancel edit
  cancelBtn.addEventListener('click', () => {
    inputs.forEach((input, i) => {
      input.value = originalValues[i];
      input.setAttribute('readonly', true);
    });

    // Hide password section and clear fields
    document.getElementById('passwordSection').classList.add('d-none');
    form.current_password.value = "";
    form.new_password.value = "";
    form.confirm_password.value = "";

    actionBtns.classList.add('d-none');
    editBtn.classList.remove('d-none');
  });

  // Save changes
  form.addEventListener('submit', e => {
    e.preventDefault();

    const formData = {
      first_name: form.first_name.value,
      last_name: form.last_name.value,
      email: form.email.value
    };

    // If user filled password fields
    if (form.current_password.value || form.new_password.value || form.confirm_password.value) {
      if (!form.current_password.value || !form.new_password.value || !form.confirm_password.value) {
        alert("Please fill in all password fields.");
        return;
      }
      if (form.new_password.value !== form.confirm_password.value) {
        alert("New password and confirm password do not match.");
        return;
      }

      formData.current_password = form.current_password.value;
      formData.new_password = form.new_password.value;
    }

    fetch("update_profile.php", {
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify(formData)
    })
    .then(res => res.json())
    .then(data => {
      if (data.success) {
        alert("Profile updated!");
        location.reload();
      } else {
        alert("Error: " + data.error);
      }
    });
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
