<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - FourNotes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-dark d-flex flex-column min-vh-100" style="background: linear-gradient(180deg, #0a2342 0%, #19324d 100%);">

    <nav class="navbar navbar-expand-lg py-3 bg-white shadow-sm fixed-top">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand d-flex align-items-center gap-2" href="#">
                <span class="d-flex align-items-center justify-content-center" style="width:45px; height:45px;">
                    <img src="assets/images/logo.png" alt="4Notes Logo" style="width: 120px; height: 120px; object-fit: contain;">
                </span>
                <div class="d-flex flex-column">
                    <span class="text-primary" style="font-size: 0.75rem; letter-spacing: 2px;">NOTE TAKING SOLUTION</span>
                </div>
            </a>

            <!-- Mobile Toggle Button -->
            <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item mx-2">
                        <a class="nav-link active fw-medium" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link fw-medium" href="register.html">Register</a>
                    </li>
                    <li class="nav-item ms-2 p-2">
                        <a class="btn btn-primary px-4 rounded-pill" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow-1 d-flex align-items-center" style="margin-top: 6rem;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-10 col-xl-9">
                    <div class="card shadow-lg border-0 rounded-4 overflow-hidden w-100 my-4">
                        <div class="row g-0">
                            <!-- Left Side Image & Text: Hide on screens < 768px -->
                            <div class="col-md-6 d-none d-md-flex flex-column justify-content-center align-items-center bg-dark position-relative" style="background: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=600&q=80') center center / cover no-repeat;">
                                <div class="position-absolute top-0 start-0 w-100 h-100" style="background: rgba(10,35,66,0.7);"></div>
                                <div class="position-relative text-center p-4">
                                    <h2 class="text-white fw-bold mb-3" style="font-size:2rem;">Join Us</h2>
                                    <p class="text-white-50 mb-0">Create an account to start taking notes and stay organized.</p>
                                </div>
                            </div>
                            <!-- Right Side Form: Always visible, full width on < 768px -->
                            <div class="col-12 col-md-6 bg-white position-relative d-flex flex-column justify-content-center px-lg-5" style="min-height:400px;">
                                <div class="p-4">
                                    <h4 class="fw-bold text-uppercase text-dark mb-4 text-center">REGISTER</h4>
                                    <form id="registerForm">
                                        <!-- First Name -->
                                        <div class="mb-3 position-relative">
                                            <input type="text" class="form-control border border-secondary rounded-2 ps-5" 
                                                name="firstName" placeholder="First Name" required>
                                            <span class="position-absolute top-50 start-0 translate-middle-y ms-3 text-secondary">
                                                <i class="bi bi-person"></i>
                                            </span>
                                        </div>
                                        <!-- Last Name -->
                                        <div class="mb-3 position-relative">
                                            <input type="text" class="form-control border border-secondary rounded-2 ps-5" 
                                                name="lastName" placeholder="Last Name" required>
                                            <span class="position-absolute top-50 start-0 translate-middle-y ms-3 text-secondary">
                                                <i class="bi bi-person"></i>
                                            </span>
                                        </div>
                                        <!--Email -->
                                        <div class="mb-3 position-relative">
                                            <input type="email" class="form-control border border-secondary rounded-2 ps-5" 
                                                name="email" placeholder="Email" required>
                                            <span class="position-absolute top-50 start-0 translate-middle-y ms-3 text-secondary">
                                                <i class="bi bi-envelope"></i>
                                            </span>
                                        </div>
                                        <!-- Password -->
                                        <div class="mb-3 position-relative">
                                            <input type="password" class="form-control border border-secondary rounded-2 pe-5 ps-5" 
                                                name="password" id="passwordInput" placeholder="Password" required>
                                            <span class="position-absolute top-50 start-0 translate-middle-y ms-3 text-secondary">
                                                <i class="bi bi-lock"></i>
                                            </span>
                                            <span class="position-absolute top-50 end-0 translate-middle-y me-3" 
                                                style="cursor:pointer;" onclick="togglePassword('passwordInput', 'eyeIcon1')">
                                                <i class="bi bi-eye" id="eyeIcon1"></i>
                                            </span>
                                        </div>
                                        <!-- Confirm Password -->
                                        <div class="mb-4 position-relative">
                                            <input type="password" class="form-control border border-secondary rounded-2 pe-5 ps-5" 
                                                name="confirmPassword" id="confirmPasswordInput" placeholder="Confirm Password" required>
                                            <span class="position-absolute top-50 start-0 translate-middle-y ms-3 text-secondary">
                                                <i class="bi bi-lock-fill"></i>
                                            </span>
                                            <span class="position-absolute top-50 end-0 translate-middle-y me-3" 
                                                style="cursor:pointer;" onclick="togglePassword('confirmPasswordInput', 'eyeIcon2')">
                                                <i class="bi bi-eye" id="eyeIcon2"></i>
                                            </span>
                                        </div>
                                        <button type="submit" class="btn btn-primary w-100 rounded-3 py-2 fw-bold">Register Now</button>
                                    </form>
                                    <div class="mt-3 text-center">
                                        <span class="text-secondary">Already have an account?</span>
                                        <a href="login.html" class="text-primary text-decoration-none fw-bold ms-1">Login</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-auto">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                </div>
                <div class="col-md-6">
                    <div class="d-flex flex-column flex-md-row justify-content-md-end align-items-md-center">
                        <div class="text-white-50 mb-2 mb-md-0">
                            © 2025 4Notes. All rights reserved.
                        </div>
                        <div class="ms-md-4">
                            <a href="#" class="text-white-50 text-decoration-none me-3">Privacy Policy</a>
                            <a href="#" class="text-white-50 text-decoration-none">Terms of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function togglePassword(inputId, iconId) {
            var input = document.getElementById(inputId);
            var icon = document.getElementById(iconId);
            if (input.type === "password") {
                input.type = "text";
                icon.classList.remove('bi-eye');
                icon.classList.add('bi-eye-slash');
            } else {
                input.type = "password";
                icon.classList.remove('bi-eye-slash');
                icon.classList.add('bi-eye');
            }
        }
        document.getElementById("registerForm").addEventListener("submit", function(e) {

            e.preventDefault(); // prevent normal form submit

            let formData = new FormData(this);

            fetch("register.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    alert(data.message);
                    window.location = "login.html"; // redirect to login page
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                alert("Something went wrong. Try again!");
                console.error(error);
            });
        });
    </script>
</body>
</html>