<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Notes App - User Details</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Minimal custom styles only for sidebar behavior */
        @media (max-width: 767.98px) {
            #sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            #sidebar.show {
                transform: translateX(0);
            }
            .main-content-custom {
                margin-left: 0 !important;
            }
        }
    </style>
</head>

<body class="bg-light">
    <!-- Mobile Toggle Button -->
    <button class="btn btn-dark d-md-none position-fixed top-0 start-0 m-3 shadow" style="z-index: 1060;" id="mobileToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar Navigation -->
    <div class="bg-dark text-white position-fixed top-0 start-0 vh-100 overflow-auto" 
         style="z-index: 1050; width: 250px;" id="sidebar">
        <div class="p-4 border-bottom border-secondary">
            <h4 class="mb-0">
                <i class="fas fa-sticky-note me-2"></i> 4Notes Admin
            </h4>
        </div>
        <nav class="nav flex-column">
            <a class="nav-link text-white px-4 py-3" href="Usermanagement.html">
                <i class="fas fa-users me-3"></i>User Management
            </a>
        </nav>
        <div class="position-absolute bottom-0 w-100 p-3 border-top border-secondary">
            <div class="dropdown">
                <a class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" href="#"
                    id="adminDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-user-circle me-2"></i>
                    <span class="d-none d-lg-inline">Admin User</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end shadow">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content-custom" style="margin-left: 250px;">
        <div class="container-fluid p-3 p-md-4 pt-5 pt-md-4">
            
            <!-- Back Button -->
            <div class="mb-3">
                <a href="Usermanagement.html" class="btn btn-light shadow-sm">
                    <i class="fas fa-arrow-left me-2"></i>Back
                </a>
            </div>

            <!-- User Information Card -->
            <div class="card shadow-sm mb-4">
                <div class="card-body p-3 p-md-4">
                    <div class="row g-3 align-items-center">
                        <!-- User Avatar -->
                        <div class="col-12 col-md-2 text-center">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center"
                                 style="width: 80px; height: 80px;">
                                <i class="fas fa-user fa-2x text-primary"></i>
                            </div>
                        </div>
                        
                        <!-- User Info -->
                        <div class="col-12 col-md-7">
                            <h3 class="mb-2 fs-4 fs-md-3" id="userName">
                                <span class="spinner-border spinner-border-sm me-2" role="status"></span>
                                Loading...
                            </h3>
                            <p class="text-muted mb-2 small">
                                <i class="fas fa-envelope me-2"></i>
                                <span id="userEmail">-</span>
                            </p>
                            <p class="text-muted mb-0 small">
                                <i class="fas fa-calendar me-2"></i>
                                Joined: <span id="userJoined">-</span>
                            </p>
                        </div>
                        
                        <!-- Delete Button -->
                        <div class="col-12 col-md-3 text-center text-md-end">
                            <button class="btn btn-danger shadow-sm" id="deleteUserBtn">
                                <i class="fas fa-trash me-2"></i>Delete User
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User Notes Section -->
            <div class="card shadow-sm">
                <div class="card-header bg-white border-bottom py-3">
                    <h5 class="mb-0 fs-6 fs-md-5">
                        <i class="fa-solid fa-rectangle-list me-2"></i>
                        User Notes (<span id="notesCount">0</span>)
                    </h5>
                </div>
                <div class="card-body p-3 p-md-4" id="notesContainer">
                    <!-- Loading State -->
                    <div class="text-center text-muted py-5">
                        <div class="spinner-border mb-3" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mb-0">Loading notes...</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sidebar toggle for mobile
        const mobileToggle = document.getElementById('mobileToggle');
        const sidebar = document.getElementById('sidebar');
        mobileToggle.addEventListener('click', () => sidebar.classList.toggle('show'));

        // Get user ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('id');

        if (!userId) {
            alert('No user ID provided!');
            window.location.href = 'Usermanagement.html';
        }

        // Format date function
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('en-US', options);
        }

        // Escape HTML to prevent XSS
        function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, m => map[m]);
        }

        // Load user details and notes
        function loadUserDetails() {
            fetch(`UserDetails.php?id=${userId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert('Error: ' + data.error);
                        window.location.href = 'Usermanagement.html';
                        return;
                    }

                    // Update user information
                    document.getElementById('userName').textContent = 
                        `${data.user.first_name} ${data.user.last_name}`;
                    document.getElementById('userEmail').textContent = data.user.email;
                    document.getElementById('userJoined').textContent = formatDate(data.user.created_at);
                    document.getElementById('notesCount').textContent = data.notesCount;

                    // Display notes
                    const notesContainer = document.getElementById('notesContainer');
                    notesContainer.innerHTML = '';

                    if (data.notes.length === 0) {
                        notesContainer.innerHTML = `
                            <div class="text-center text-muted py-5">
                                <i class="fas fa-sticky-note fa-3x mb-3 text-black-50"></i>
                                <p class="mb-0">This user has no notes yet.</p>
                            </div>
                        `;
                    } else {
                        data.notes.forEach((note, index) => {
                            const collapseId = `noteCollapse${index}`;
                            const noteCard = `
                                <div class="card border mb-3">
                                    <div class="card-header bg-light py-2 py-md-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h6 class="mb-0 fw-semibold text-truncate me-2 small">${escapeHtml(note.title)}</h6>
                                            <button class="btn btn-sm btn-outline-secondary" type="button" 
                                                    data-bs-toggle="collapse" data-bs-target="#${collapseId}" 
                                                    aria-expanded="false" aria-controls="${collapseId}">
                                                <i class="fas fa-chevron-down"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="collapse" id="${collapseId}">
                                        <div class="card-body">
                                            <p class="card-text small mb-3">${escapeHtml(note.content).replace(/\n/g, '<br>')}</p>
                                            <p class="card-text mb-0">
                                                <small class="text-muted">
                                                    <i class="fas fa-calendar-alt me-1"></i>
                                                    Created: ${formatDate(note.created_at)}
                                                </small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            `;
                            notesContainer.innerHTML += noteCard;
                        });

                        // Add event listeners to toggle chevron icons
                        const collapseElements = notesContainer.querySelectorAll('.collapse');
                        collapseElements.forEach((collapseEl, index) => {
                            collapseEl.addEventListener('show.bs.collapse', function () {
                                const btn = this.previousElementSibling.querySelector('button i');
                                btn.classList.remove('fa-chevron-down');
                                btn.classList.add('fa-chevron-up');
                            });
                            collapseEl.addEventListener('hide.bs.collapse', function () {
                                const btn = this.previousElementSibling.querySelector('button i');
                                btn.classList.remove('fa-chevron-up');
                                btn.classList.add('fa-chevron-down');
                            });
                        });
                    }
                })
                .catch(error => {
                    console.error('Error loading user details:', error);
                    document.getElementById('notesContainer').innerHTML = `
                        <div class="alert alert-danger text-center" role="alert">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Failed to load user details. Please try again.
                        </div>
                    `;
                });
        }

        // Delete user functionality
        document.getElementById('deleteUserBtn').addEventListener('click', () => {
            if (!confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
                return;
            }

            // Disable button and show loading
            const deleteBtn = document.getElementById('deleteUserBtn');
            const originalHTML = deleteBtn.innerHTML;
            deleteBtn.disabled = true;
            deleteBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Deleting...';

            fetch(`UserDetails.php?id=${userId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: '_method=DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('User deleted successfully!');
                    window.location.href = 'Usermanagement.html';
                } else {
                    alert('Error: ' + (data.error || 'Failed to delete user'));
                    deleteBtn.disabled = false;
                    deleteBtn.innerHTML = originalHTML;
                }
            })
            .catch(error => {
                console.error('Error deleting user:', error);
                alert('Failed to delete user. Please try again.');
                deleteBtn.disabled = false;
                deleteBtn.innerHTML = originalHTML;
            });
        });

        // Load user details on page load
        document.addEventListener('DOMContentLoaded', loadUserDetails);
    </script>
</body>
</html>