<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Access - 4notes</title>
    <link rel="stylesheet" href="css/admin_login.css">
</head>

<body>
    <div class="login-wrapper">
        <div class="left-panel">
            <div class="floating-notes">
                <div class="floating-note">
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                </div>
                <div class="floating-note">
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                </div>
                <div class="floating-note">
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                </div>
            </div>
            <div class="admin-badge">Admin Portal</div>

            <div class="brand-section">
                <div class="logo-large">
                    <div class="logo-icon">
                        <svg viewBox="0 0 24 24" fill="white">
                            <path
                                d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zM6 20V4h7v5h5v11H6z" />
                            <path d="M8 15h8v2H8v-2zm0-4h8v2H8v-2zm0-4h5v2H8V7z" />
                        </svg>
                    </div>
                    4notes
                </div>
                <p class="tagline">Your thoughts deserve a beautiful space. Write freely, think clearly.</p>
                <p class="admin-tagline">Administrator Control Center</p>
            </div>

            <div class="security-features">
                <h3 class="security-title">Enhanced Security Active</h3>
                <ul class="security-list">
                    <li class="security-item">
                        <span class="security-icon">🛡️</span>
                        <span>Multi-factor authentication required</span>
                    </li>
                    <li class="security-item">
                        <span class="security-icon">🔐</span>
                        <span>All admin actions are logged and monitored</span>
                    </li>
                    <li class="security-item">
                        <span class="security-icon">⚡</span>
                        <span>Session expires after 30 minutes of inactivity</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right-panel">
            <div class="shape-blob blob-1"></div>
            <div class="shape-blob blob-2"></div>
            <div class="shape-blob blob-3"></div>

            <div class="login-container">
                <a href="index.html" class="back-link">
                    <svg class="back-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 12H5M12 19l-7-7 7-7" />
                    </svg>
                    Back to home
                </a>

                <div class="login-header">
                    <div class="admin-shield">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
                            <path d="M9 12l2 2 4-4" />
                        </svg>
                    </div>
                    <h1 class="login-title">Admin Access</h1>
                    <p class="login-subtitle">Secure administrative portal</p>
                </div>

                <div class="security-notice">
                    <svg class="notice-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z" />
                    </svg>
                    <p class="notice-text">This area is restricted to authorized administrators only. All access
                        attempts are logged.</p>
                </div>

                <form id="loginForm" action="admin_login.php" method="POST">
                    <div class="form-group">
                        <input type="email" id="admin-email" name="email" class="form-input" placeholder=" " required>
                        <label class="form-label" for="admin-email">Admin Email</label>
                        <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                            <circle cx="12" cy="7" r="4" />
                        </svg>
                    </div>

                    <div class="form-group">
                        <div class="password-container">
                            <input type="password" id="admin-password" name="password" class="form-input"
                                placeholder=" " required>
                            <label class="form-label" for="admin-password">Admin Password</label>
                            <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <path d="M12 2L2 7l10 5 10-5-10-5z" />
                                <path d="M2 17l10 5 10-5M2 12l10 5 10-5" />
                            </svg>
                            <button type="button" class="toggle-password" onclick="togglePassword()">Show</button>
                        </div>
                    </div>

                    <button type="submit" class="btn-login">ACCESS ADMIN PANEL</button>
                </form>
            </div>
        </div>
    </div>

    <script src="Js/admin_login.js"></script>

</body>

</html>