<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4notes - Archive</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/archive.css">
</head>

<body>

    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a href="dashboard.html" class="logo">
                    <i class="bi bi-book"></i>
                    <span>4notes</span>
                </a>
                <a href="profile.html" class="btn btn-outline-light">
                    <i class="bi bi-arrow-left me-2"></i>Back to Profile
                </a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="archive-container">

        <!-- Page Header -->
        <div class="page-header">
            <h1><i class="bi bi-archive"></i> Archive</h1>
            <p>View and manage your archived notes</p>
        </div>

        <!-- Archive Grid -->
        <div class="archive-grid" id="archive-grid"></div>

        <!-- Empty State (hidden by default) -->
        <div class="empty-state d-none" id="empty-state">
            <div class="empty-state-icon">
                <i class="bi bi-archive"></i>
            </div>
            <h4>No Archived Notes</h4>
            <p>You haven't archived any notes yet.<br>Archived notes will appear here.</p>
            <a href="dashboard.html" class="btn btn-primary">
                <i class="bi bi-arrow-left"></i>
                <span>Back to Dashboard</span>
            </a>
        </div>

    </div>

    <!-- Restore Confirmation Modal -->
    <div class="modal fade" id="restoreModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-arrow-counterclockwise me-2"
                            style="color: #10b981;"></i>Restore Note</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p class="mb-0">Are you sure you want to restore this note? It will be moved back to your active
                        notes.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary"
                        style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);"
                        onclick="confirmRestore()">
                        <i class="bi bi-check-circle me-2"></i>Restore
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-exclamation-triangle me-2"
                            style="color: #dc3545;"></i>Delete Permanently</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p class="mb-0">Are you sure you want to permanently delete this note? This action cannot be undone.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary"
                        style="background: linear-gradient(135deg, #dc3545 0%, #b02a37 100%);"
                        onclick="confirmDelete()">
                        <i class="bi bi-trash me-2"></i>Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Js/archive.js"></script>

</body>

</html>