<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4notes - Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>

  <div class="container-fluid">
    <div class="row">

      <!-- Mobile Overlay -->
      <div class="sidebar-overlay" id="sidebar-overlay" onclick="closeSidebar()"></div>

      <!-- Sidebar -->
      <div id="sidebar" class="col-md-3 col-12">
        
        <!-- Header -->
        <div class="sidebar-header">
          <div class="header-top">
            <div class="logo-section">
              <i class="bi bi-book"></i>
              <h5>4notes</h5>
            </div>
            <a href="profile.html" class="profile-icon" title="Profile">
              <i class="bi bi-person-gear"></i>
            </a>
          </div>
        </div>

        <!-- Controls -->
        <div class="sidebar-controls">
          <div class="controls-row">
            <!-- Search -->
            <div class="search-wrapper">
              <i class="bi bi-search"></i>
              <input type="text" id="searchInput" class="form-control" placeholder="Search...">
            </div>

            <!-- New Note Button -->
            <button class="btn-new-note" onclick="showCreateNote()" title="Create new note">
              <i class="bi bi-plus-lg"></i>
            </button>
          </div>

        </div>

        <!-- Notes List -->
        <div class="notes-section">
          <div class="section-label">Recent Notes</div>
          <div class="notes-list" id="notesList">
            <!-- Notes will be loaded here dynamically -->
          </div>
        </div>

      </div>

      <!-- Main Content -->
      <div id="main-content" class="col-md-9 col-12">

        <!-- Mobile Toggle -->
        <div class="mobile-toggle d-md-none">
          <button class="btn-menu" type="button" onclick="toggleSidebar()">
            <i class="bi bi-list"></i>
            <span>Menu</span>
          </button>
        </div>

        <!-- Empty State -->
        <div id="empty-state" class="content-wrapper">
          <div class="empty-state">
            <div class="empty-state-icon">
              <i class="bi bi-journal-text"></i>
            </div>
            <h3>No Note Selected</h3>
            <p>Choose a note from the sidebar to view its contents, or create a new note to get started.</p>
            <button class="btn btn-primary" onclick="showCreateNote()">
              <i class="bi bi-plus-lg me-2"></i>Create Your First Note
            </button>
          </div>
        </div>

        <!-- Create Note Form -->
        <div id="create-note" class="content-wrapper d-none">
          <div class="create-note-container">
            <div class="create-note-header">
              <h2 id="createNoteTitle">Create a New Note</h2>
              <p id="createNoteSubtitle">Write down your thoughts, ideas, or important information.</p>
            </div>
            
            <div class="form-group">
              <input type="text" class="form-control" id="noteTitle" placeholder="Note title...">
            </div>
            
            <div class="form-group">
              <textarea class="form-control" id="noteContent" placeholder="Start writing your note here..."></textarea>
            </div>
            
            <div class="form-actions">
              <button class="btn-save" id="saveBtn" onclick="createNote()">
                <i class="bi bi-check-lg me-2"></i>Save Note
              </button>
              <button class="btn-cancel" onclick="showEmptyState()">Cancel</button>
            </div>
          </div>
        </div>

        <!-- Note Viewer -->
        <div id="note-viewer" class="content-wrapper d-none" data-note-id="">
          <div class="note-viewer-container">
            <div class="note-viewer-header">
              <div class="note-title-row">
                <h1 class="note-viewer-title" id="noteViewerTitle">Note Title</h1>
                <div class="note-actions">
                  <button class="btn-action" onclick="showEditNote()">
                    <i class="bi bi-pencil"></i>
                    <span>Edit</span>
                  </button>
                  <button class="btn-action" onclick="deleteCurrentNote()">
                    <i class="bi bi-archive"></i>
                    <span>Archive</span>
                  </button>
                </div>
              </div>
              
              <div class="note-meta" id="noteMeta">
                <i class="bi bi-calendar3"></i>
                <span></span>
              </div>
            </div>
            
            <hr class="note-divider">
            
            <div class="noteContent" id="noteViewerContent">
              <!-- Note content will be displayed here -->
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="Js/dashboard.js"></script>
</body>
</html>