<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - 4notes</title>
    <link rel="stylesheet" href="css/forgot.css">
</head>

<body>
    <div class="forgot-wrapper">
        <div class="left-panel">
            <div class="floating-notes">
                <div class="floating-note">
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                </div>
                <div class="floating-note">
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                </div>
                <div class="floating-note">
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                </div>
            </div>

            <div class="brand-section">
                <div class="logo-large">
                    <div class="logo-icon">
                        <svg viewBox="0 0 24 24" fill="white">
                            <path
                                d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zM6 20V4h7v5h5v11H6z" />
                            <path d="M8 15h8v2H8v-2zm0-4h8v2H8v-2zm0-4h5v2H8V7z" />
                        </svg>
                    </div>
                    4notes
                </div>
                <p class="tagline">Don't worry, it happens to the best of us. Let's get you back to your notes.</p>
            </div>

            <div class="illustration">
                <div class="key-illustration">
                    <svg class="key-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="7" cy="7" r="4" />
                        <path d="M10.5 10.5L21 21M17 13l-4 4" />
                    </svg>
                </div>
            </div>
        </div>

        <div class="right-panel">
            <div class="shape-blob blob-1"></div>
            <div class="shape-blob blob-2"></div>

            <div class="forgot-container">
                <a href="login.html" class="back-link">
                    <svg class="back-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 12H5M12 19l-7-7 7-7" />
                    </svg>
                    Back to login
                </a>

                <div class="forgot-header">
                    <h1 class="forgot-title">Forgot password?</h1>
                    <p class="forgot-subtitle">No problem. Enter your email address and we'll send you a link to reset
                        your password.</p>
                </div>



                <form id="forgotForm" method="POST">
                    <div class="info-box">
                        <p>Enter the email address associated with your 4notes account and we'll send you instructions
                            to reset your password.</p>
                    </div>

                    <div class="form-group">
                        <input type="email" id="email" name="email" class="form-input" placeholder=" " required>
                        <label class="form-label" for="email">Email address</label>
                        <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                            <polyline points="22,6 12,13 2,6" />
                        </svg>
                        <div class="error-message" id="emailError"></div>
                    </div>

                    <button type="submit" class="btn-reset">Send Reset Link</button>
                </form>

                <p class="back-to-login">
                    Remember your password? <a href="login.html" class="login-link">Back to login</a>
                </p>
            </div>
        </div>
    </div>

    <script src="Js/forgot.js"></script>

</body>

</html>