<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - 4notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/newpassword.css">
</head>

<body>
    <div class="reset-wrapper">
        <div class="left-panel">
            <div class="floating-notes">
                <div class="floating-note">
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                </div>
                <div class="floating-note">
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                </div>
                <div class="floating-note">
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                </div>
            </div>

            <div class="brand-section">
                <div class="logo-large">
                    <div class="logo-icon">
                        <svg viewBox="0 0 24 24" fill="white">
                            <path
                                d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zM6 20V4h7v5h5v11H6z" />
                            <path d="M8 15h8v2H8v-2zm0-4h8v2H8v-2zm0-4h5v2H8V7z" />
                        </svg>
                    </div>
                    4notes
                </div>
                <p class="tagline">Almost there! Create a strong password to secure your account and protect your notes.
                </p>
            </div>

            <div class="illustration">
                <div class="shield-illustration">
                    <svg class="shield-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
                        <path d="M9 12l2 2 4-4" />
                    </svg>
                </div>
            </div>
        </div>

        <div class="right-panel">
            <div class="shape-blob blob-1"></div>
            <div class="shape-blob blob-2"></div>

            <div class="reset-container">
                <a href="verify-otp.html" class="back-link">
                    <svg class="back-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 12H5M12 19l-7-7 7-7" />
                    </svg>
                    Back
                </a>

                <div class="reset-header">
                    <h1 class="reset-title">Reset password</h1>
                    <p class="reset-subtitle">Enter a new password for your account. Make sure it's strong and secure.
                    </p>
                </div>

                <form id="resetForm" onsubmit="return savepassword(event)">
                    <div class="form-group">
                        <div class="password-container">
                            <input type="password" id="newPasswordInput" name="newPassword" class="form-input"
                                placeholder=" " required>
                            <label class="form-label" for="newPassword">New Password</label>
                            <i class="bi bi-lock input-icon"></i>
                            <button type="button" class="toggle-password"
                                onclick="togglePassword('newPasswordInput')">Show</button>
                        </div>
                        <div class="error-message" id="passwordError"></div>
                    </div>

                    <div class="form-group">
                        <div class="password-container">
                            <input type="password" id="confirmPasswordInput" name="confirmPassword" class="form-input"
                                placeholder=" " required>
                            <label class="form-label" for="confirmPassword">Confirm Password</label>
                            <i class="bi bi-shield-lock input-icon"></i>
                            <button type="button" class="toggle-password"
                                onclick="togglePassword('confirmPasswordInput')">Show</button>
                        </div>
                        <div class="error-message" id="confirmPasswordError"></div>
                    </div>

                    <button type="submit" class="btn-reset">Reset Password</button>
                </form>

                <p class="back-to-login">
                    Remember your password? <a href="login.html" class="login-link">Back to login</a>
                </p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="Js/newpassword.js"></script>
</body>

</html>