<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Code - 4notes</title>
    <link rel="stylesheet" href="css/otp_code.css">
</head>

<body>
    <div class="verify-wrapper">
        <div class="left-panel">
            <div class="floating-notes">
                <div class="floating-note">
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                </div>
                <div class="floating-note">
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                </div>
                <div class="floating-note">
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                    <div class="note-line"></div>
                </div>
            </div>

            <div class="brand-section">
                <div class="logo-large">
                    <div class="logo-icon">
                        <svg viewBox="0 0 24 24" fill="white">
                            <path
                                d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zM6 20V4h7v5h5v11H6z" />
                            <path d="M8 15h8v2H8v-2zm0-4h8v2H8v-2zm0-4h5v2H8V7z" />
                        </svg>
                    </div>
                    4notes
                </div>
                <p class="tagline">We've sent a verification code to your email. Check your inbox and enter it below.
                </p>
            </div>

            <div class="illustration">
                <div class="email-illustration">
                    <svg class="email-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                        <polyline points="22,6 12,13 2,6" />
                    </svg>
                </div>
            </div>
        </div>

        <div class="right-panel">
            <div class="shape-blob blob-1"></div>
            <div class="shape-blob blob-2"></div>

            <div class="verify-container">
                <a href="forgot.html" class="back-link">
                    <svg class="back-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 12H5M12 19l-7-7 7-7" />
                    </svg>
                    Back
                </a>

                <div class="verify-header">
                    <h1 class="verify-title">Verify your email</h1>
                    <p class="verify-subtitle">
                        Enter the 6-digit code we sent to<br>
                        <span class="verify-email">john.doe@example.com</span>
                    </p>
                </div>

                <div class="info-box">
                    <p>The code will expire in 10 minutes. If you don't see the email, check your spam folder.</p>
                </div>

                <div class="success-message" id="successMessage">
                    <p><strong>Code resent!</strong> Check your email for the new verification code.</p>
                </div>

                <form id="verifyForm" action="verify_otp_process.php" method="POST">
                    <div class="otp-container">
                        <input type="text" maxlength="1" class="otp-input" id="otp1" required>
                        <input type="text" maxlength="1" class="otp-input" id="otp2" required>
                        <input type="text" maxlength="1" class="otp-input" id="otp3" required>
                        <input type="text" maxlength="1" class="otp-input" id="otp4" required>
                    </div>

                    <div class="error-message" id="errorMessage">Invalid verification code. Please try again.</div>

                    <button type="submit" class="btn-verify">Verify Code</button>
                </form>

                <div class="resend-section">
                    <p class="resend-text">
                        Didn't receive the code?
                    </p>
                    <a class="resend-link" id="resendLink" onclick="resendCode()">Resend Code</a>
                    <div class="timer" id="timer"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="Js/otp_code.js"></script>

</body>

</html>