<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4notes - My Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/profile.css">
</head>

<body>
  <!-- Header -->
  <div class="header">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <a href="dashboard.html" class="logo">
          <i class="bi bi-book"></i>
          <span>4notes</span>
        </a>
        <a href="dashboard.html" class="btn btn-outline-light">
          <i class="bi bi-arrow-left me-2"></i>Back to Notes
        </a>
      </div>
    </div>
  </div>

  <!-- Main -->
  <div class="profile-container">
    <div class="profile-header">
      <div class="profile-avatar"><i class="bi bi-person-fill"></i></div>
      <h2 id="display-name">Loading...</h2>
      <p id="display-email">Loading...</p>
    </div>

    <div class="quick-actions">
      <a href="archive.html" class="action-card">
        <i class="bi bi-archive"></i>
        <h6>Archive</h6>
        <p>View archived notes</p>
      </a>
      <a href="#" class="action-card danger" onclick="logout(event)">
        <i class="bi bi-box-arrow-right"></i>
        <h6>Logout</h6>
        <p>Sign out of your account</p>
      </a>
    </div>

    <div id="success-message" class="success-message">
      <i class="bi bi-check-circle-fill"></i>
      <span id="success-text">Your changes have been saved successfully!</span>
    </div>

    <!-- Personal Information -->
    <div class="profile-card">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h5><i class="bi bi-person"></i> Personal Information</h5>
        <button class="btn btn-edit" onclick="toggleEditMode('personal', event)">
          <i class="bi bi-pencil me-1"></i>Edit
        </button>
      </div>

      <form id="personal-info-form">
        <div class="row mb-3">
          <div class="col-md-6 mb-3 mb-md-0">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstName" disabled>
          </div>
          <div class="col-md-6">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastName" disabled>
          </div>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" class="form-control" id="email" disabled>
        </div>

        <div id="personal-actions" class="d-none">
          <div class="d-flex gap-2">
            <button type="submit" class="btn btn-primary">Save Changes</button>
            <button type="button" class="btn btn-outline-secondary" onclick="cancelEdit('personal')">Cancel</button>
          </div>
        </div>
      </form>
    </div>

    <!-- Change Password -->
    <div class="profile-card">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h5><i class="bi bi-shield-lock"></i> Change Password</h5>
        <button class="btn btn-edit" onclick="toggleEditMode('password', event)">
          <i class="bi bi-key me-1"></i>Change
        </button>
      </div>

      <form id="password-form" class="d-none">
        <div class="mb-3">
          <label for="currentPassword" class="form-label">Current Password</label>
          <input type="password" class="form-control" id="currentPassword">
        </div>
        <div class="mb-3">
          <label for="newPassword" class="form-label">New Password</label>
          <input type="password" class="form-control" id="newPassword">
        </div>
        <div class="mb-3">
          <label for="confirmPassword" class="form-label">Confirm New Password</label>
          <input type="password" class="form-control" id="confirmPassword">
        </div>

        <div class="d-flex gap-2">
          <button type="submit" class="btn btn-primary">Update Password</button>
          <button type="button" class="btn btn-outline-secondary" onclick="cancelEdit('password')">Cancel</button>
        </div>
      </form>

      <div id="password-placeholder">
        <p class="text-muted mb-0">••••••••••••</p>
        <small class="text-muted">Last changed 30 days ago</small>
      </div>
    </div>
  </div>

<script src="Js/profile.js"></script>
    
</body>

</html>