<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Notes App - User Management</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Sidebar styles */
        .sidebar-custom {
            width: 250px;
            transition: transform 0.3s ease-in-out;
        }

        /* Hide sidebar on mobile by default */
        @media (max-width: 767.98px) {
            .sidebar-custom {
                transform: translateX(-100%);
            }
            
            .sidebar-custom.show {
                transform: translateX(0);
            }
            
            .main-content-custom {
                margin-left: 0 !important;
            }
        }

        /* Sidebar navigation hover effect */
        .nav-link-custom:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-link-custom.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Responsive table text */
        @media (max-width: 575.98px) {
            .table {
                font-size: 0.875rem;
            }
        }

        /* Fix table column widths on mobile */
        @media (max-width: 767.98px) {
            #usersTable td:first-child {
                width: 30%;
                min-width: 80px;
            }
            
            #usersTable td:nth-child(2) {
                width: 35%;
                min-width: 100px;
            }
            
            #usersTable td:last-child {
                width: 15%;
                min-width: 60px;
            }
        }
    </style>
</head>

<body>
    <!-- Mobile Toggle Button -->
    <button class="btn btn-dark d-md-none position-fixed top-0 start-0 m-3" style="z-index: 1060;" id="mobileToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar Navigation -->
    <div class="sidebar-custom bg-dark text-white position-fixed top-0 start-0 d-flex flex-column justify-content-between overflow-auto vh-100"
        style="z-index: 1050;" id="sidebar">
        <div>
            <div class="p-3 p-md-4">
                <h4 class="mb-0 fs-5 fs-md-4">
                    <i class="fas fa-sticky-note me-2"></i> 4Notes Admin
                </h4>
            </div>
            <nav class="nav flex-column">
                <a class="nav-link nav-link-custom active text-white px-3 px-md-4 py-2 py-md-3" href="#user-management">
                    <i class="fas fa-users me-2 me-md-3" style="width: 20px;"></i>User Management
                </a>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content-custom" style="margin-left: 0;">
        <div class="p-3 p-md-4 pt-5 pt-md-4" style="margin-left: 0;">
            <!-- Page Header -->
            <div class="bg-white rounded-3 shadow-sm p-3 p-md-4 mb-3 mb-md-4">
                <div class="row align-items-center g-2 g-md-3">
                    <div class="col-12 col-md-8">
                        <div>
                            <h2 class="mb-1 fs-4 fs-md-3 fs-lg-2">User Management</h2>
                            <p class="text-muted mb-0 small">Manage and monitor all registered users</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="text-primary text-center text-md-end p-2 p-md-3">
                            <h3 id="totalUsers" class="mb-1 fs-5 fs-md-4 fs-lg-3">0</h3>
                            <p class="mb-0 small"><i class="fas fa-users me-1 me-md-2"></i>Total Users</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Table -->
            <div class="bg-white rounded-3 shadow-sm p-3 p-md-4">
                <div class="row mb-3 g-2 g-md-3">
                    <div class="col-12 col-md-6 order-2 order-md-1">
                        <h5 class="mb-2 mb-md-0 fs-6 fs-md-5">All Users</h5>
                    </div>
                    <div class="col-12 col-md-6 order-1 order-md-2">
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" placeholder="Search users..." id="searchInput">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover mb-0" id="usersTable">
                        <thead>
                            <tr>
                                <th class="fw-semibold text-dark border-0 p-2 p-md-3 small">First Name</th>
                                <th class="fw-semibold text-dark border-0 p-2 p-md-3 small d-none d-sm-table-cell">Last Name</th>
                                <th class="fw-semibold text-dark border-0 p-2 p-md-3 small">Email</th>
                                <th class="fw-semibold text-dark border-0 p-2 p-md-3 small">Action</th>
                            </tr>
                        </thead>
                        <tbody id="usersBody">
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation" class="mt-3">
                    <ul class="pagination pagination-sm justify-content-center flex-wrap" id="pagination"></ul>
                </nav>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sidebar toggle for mobile
        const mobileToggle = document.getElementById('mobileToggle');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.querySelector('.main-content-custom > div');
        
        mobileToggle.addEventListener('click', () => {
            sidebar.classList.toggle('show');
        });

        // Adjust main content margin for desktop
        function adjustLayout() {
            if (window.innerWidth >= 768) {
                mainContent.style.marginLeft = '250px';
            } else {
                mainContent.style.marginLeft = '0';
            }
        }

        window.addEventListener('resize', adjustLayout);
        adjustLayout();

        function loadUsers(page = 1, search = "") {
            fetch(`UserManagement.php?page=${page}&search=${encodeURIComponent(search)}`)
                .then(response => response.json())
                .then(data => {
                    let usersBody = document.getElementById("usersBody");
                    let totalUsers = document.getElementById("totalUsers");
                    let pagination = document.getElementById("pagination");

                    usersBody.innerHTML = "";
                    pagination.innerHTML = "";
                    totalUsers.textContent = data.totalUsers;

                    if (data.users && data.users.length > 0) {
                        data.users.forEach(user => {
                            let row = `
                                <tr>
                                    <td class="p-2 p-md-3 border-0 border-bottom small">
                                        <div class="mb-1" style="word-break: break-word;">${user.first_name}</div>
                                        <div class="text-muted d-sm-none small mt-1" style="word-break: break-word;">${user.last_name}</div>
                                    </td>
                                    <td class="p-2 p-md-3 border-0 border-bottom small d-none d-sm-table-cell">${user.last_name}</td>
                                    <td class="p-2 p-md-3 border-0 border-bottom">
                                        <div class="text-truncate small" style="max-width: 100px;" title="${user.email}">
                                            ${user.email}
                                        </div>
                                    </td>
                                    <td class="p-2 p-md-3 border-0 border-bottom">
                                        <a href="UserDetails.html?id=${user.id}" class="btn btn-primary btn-sm">
                                            <span class="d-none d-lg-inline">View</span>
                                            <i class="fas fa-eye d-lg-none"></i>
                                        </a>
                                    </td>
                                </tr>
                            `;
                            usersBody.innerHTML += row;
                        });

                        // Pagination rendering
                        for (let i = 1; i <= data.totalPages; i++) {
                            pagination.innerHTML += `
                                <li class="page-item ${i === data.currentPage ? 'active' : ''}">
                                    <a class="page-link" href="#" onclick="loadUsers(${i}, '${search}')">${i}</a>
                                </li>`;
                        }
                    } else {
                        usersBody.innerHTML = `
                            <tr>
                                <td colspan="4" class="text-center text-danger fw-bold">
                                    Users not found
                                </td>
                            </tr>
                        `;
                    }
                })
                .catch(error => console.error("Error loading users:", error));
        }

        // 🔍 Search functionality
        document.addEventListener("DOMContentLoaded", () => {
            loadUsers();

            let searchInput = document.getElementById("searchInput");
            let searchBtn = searchInput.nextElementSibling;

            // Search on button click
            searchBtn.addEventListener("click", () => {
                let query = searchInput.value.trim();
                loadUsers(1, query);
            });

            // Search on Enter key press
            searchInput.addEventListener("keyup", (e) => {
                if (e.key === "Enter") {
                    let query = searchInput.value.trim();
                    loadUsers(1, query);
                }
            });
        });

    </script>
</body>

</html>